{% load static compress %}

html
    head
        title bidasoamedia{% block title %}{% endblock title %}
        {% compress css %}
        link
            - rel stylesheet
            - type text/x-sass
            - href {% static 'css/main.sass' %}
        {% endcompress %}
        {% compress js %}
        script
            - type text/javascript
            - src {% static 'js/jquery.min.js' %}
        script
            - type text/javascript
            - src {% static 'js/jquery.jfeed.js' %}
        {% endcompress %}
        {% block extra_headers %}{% endblock extra_headers %}

    body
        {% for category in categories %}
        a
            - href {% url articles:category category.slug %}
            | {{ category }}
        {% endfor %}

        {% block content %}{% endblock content %}
