{% load static compress %}

html
    head
        title bidasoamedia{% block title %}{% endblock title %}
        {% compress css %}
        link
            - rel stylesheet
            - type text/x-sass
            - href {% static 'css/main.sass' %}
        link
            - rel stylesheet
            - type text/css
            - href {% static 'feedback/main.css' %}
        {% endcompress %}
        {% compress js %}
        script
            - type text/javascript
            - src {% static 'js/jquery.min.js' %}
        script
            - type text/javascript
            - src {% static 'js/bidasoamedia.js' %}
        script
            - type text/javascript
            - src {% static 'feedback/jquery.form.js' %}
        script
            - type text/javascript
            - src {% static 'feedback/main.js' %}
        {% endcompress %}

        {% block extra_headers %}{% endblock extra_headers %}

    body
        {% include 'feedback/button.yammy' %}
        {% for category in category_list %}
        a
            - href {% url articles:category category.slug %}
            | {{ category }}
        {% endfor %}

        {% block articles %}{% endblock articles %}

        {% for feed in feed_list %}
        {% for news in feed.parse %}
        article
            img [src="{{ feed.favicon }}"]
            a [href="{{ news.link }}"] {{ news.title }}
            p {{ news.summary|striptags|safe }}
        {% endfor %}
        {% endfor %}
