{% load static compress %}

<!doctype html/>

html
    head
        title bidasoamedia{% block title %}{% endblock title %}
        {% compress css %}
        link
            - rel stylesheet
            - type text/x-sass
            - href {% static 'css/main.sass' %}
        link
            - rel stylesheet
            - type text/css
            - href {% static 'feedback/main.css' %}
        {% endcompress %}
        {% compress js %}
        script
            - type text/javascript
            - src {% static 'js/jquery.min.js' %}
        script
            - type text/javascript
            - src {% static 'js/bidasoamedia.js' %}
        script
            - type text/javascript
            - src {% static 'feedback/jquery.form.js' %}
        script
            - type text/javascript
            - src {% static 'feedback/main.js' %}
        {% endcompress %}

        {% block extra_headers %}{% endblock extra_headers %}

    body
        header
            a
                - href /
                img [src="{% static 'imgs/logo.png' %}"][alt="bidasoamedia"]
        
        section#content
            ul#categories
                {% for category in category_list %}
                li
                    - class category-{% cycle '0' '1' '2' '3' '4' '5' %}
                    a
                        - href {% url articles:category category.slug %}
                        | {{ category }}
                {% endfor %}

            section#articles
                {% block articles %}{% endblock articles %}

        # {% include 'feedback/button.yammy' %}
        aside
            {% for flatpage in flatpage_list %}
            a
                - href {{ flatpage.get_absolute_url }}
                | {{ flatpage }}
            {% endfor %}

            {% for feed in feed_list %}
            {% for news in feed.parse %}
            article
                img [src="{{ feed.favicon }}"]
                a [href="{{ news.link }}"] {{ news.title }}
                p {{ news.summary|striptags|safe }}
            {% endfor %}
            {% endfor %}
