{% load static compress %}

html
    head
        title {% block title %}{% endblock title %}
        {% compress css %}
        link
            - rel stylesheet
            - type text/x-sass
            - href {% static 'css/main.sass' %}
        {% endcompress %}
        {% compress js %}
        script
            - type text/javascript
            - src {% static 'js/jquery.min.js' %}
        script
            - type text/javascript
            - src {% static 'js/jquery.jfeed.js' %}
        {% endcompress %}
        {% block extra_headers %}{% endblock extra_headers %}

    body
        {% block content %}{% endblock content %}
