{% load static compress i18n %}

<!doctype html/>

html
    head
        title bidasoamedia{% block title %}{% endblock title %}
        {% compress css %}
        link
            - rel stylesheet
            - type text/x-sass
            - href {% static 'css/main.sass' %}
        link
            - rel stylesheet
            - type text/css
            - href {% static 'mediaelement/mediaelementplayer.css' %}
        link
            - rel stylesheet
            - type text/css
            - href {% static 'feedback/main.css' %}
        {% endcompress %}
        {% compress js %}
        script
            - type text/javascript
            - src {% static 'js/jquery.min.js' %}
        script
            - type text/javascript
            - src {% static 'js/bidasoamedia.js' %}
        script
            - type text/javascript
            - src {% static 'mediaelement/mediaelement-and-player.min.js' %}
        script
            - type text/javascript
            - src {% static 'feedback/jquery.form.js' %}
        script
            - type text/javascript
            - src {% static 'feedback/main.js' %}
        {% endcompress %}

        {% block extra_headers %}{% endblock extra_headers %}

    body
        header
            a
                - href /
                img [src="{% static 'imgs/logo.svg' %}"][alt="bidasoamedia"]
                | bidasoamedia
            div#audio
                audio[src="http://82.194.74.21:8000/antxetairratia.mp3"]
                a 
                    - href http://www.antxetamedia.info
                    | Antxeta irratia
        
        ul#categories
            {% for category in category_list %}
            li
                - class category-{{ category.number }}
                a
                    - href {% url articles:category category.slug %}
                    | {{ category }}
            {% endfor %}

        {% block articles %}{% endblock articles %}

        # {% include 'feedback/button.yammy' %}
        aside
            {% for flatpage in flatpage_list %}
            a.flatpage
                - href {{ flatpage.get_absolute_url }}
                | {{ flatpage }}
            {% endfor %}

            div#feeds
                {% for feed in feed_list %}
                {% for news in feed.parse %}
                article
                    img [src="{{ feed.favicon }}"]
                    a [href="{{ news.link }}"] {{ news.title }}
                {% endfor %}
                {% endfor %}
            footer.flatpage
                div#bidasoamedia
                    {{ preferences.ContactPreferences.text }}
                div#gisa
                    a
                        - href https://lagunak.gisa-elkartea.org/projects/bidasoamedia
                        | {% trans 'Source code' %} |
                    a
                        - href http://www.gisa-elkartea.org
                        | Gisa Elkartea
        script
            $('audio').mediaelementplayer({
                features: ['playpause', 'volume']
            });
