{% load static compress i18n %}

<!doctype html/>

html
    head
        title {% block title %}{% endblock title %}bidasoamedia
        link [rel="shortcut icon"][href="{% static 'imgs/favicon.png' %}"]
        {% compress css %}
        link
            - rel stylesheet
            - type text/x-sass
            - href {% static 'css/main.sass' %}
        link
            - rel stylesheet
            - type text/css
            - href {% static 'mediaelement/mediaelementplayer.css' %}
        link
            - rel stylesheet
            - type text/css
            - href {% static 'feedback/main.css' %}
        {% endcompress %}
        {% compress js %}
        script
            - type text/javascript
            - src {% static 'js/jquery.min.js' %}
        script
            - type text/javascript
            - src {% static 'js/bidasoamedia.js' %}
        script
            - type text/javascript
            - src {% static 'mediaelement/mediaelement-and-player.min.js' %}
        script
            - type text/javascript
            - src {% static 'feedback/jquery.form.js' %}
        script
            - type text/javascript
            - src {% static 'feedback/main.js' %}
        script [type="text/javascript"]
            $(function(){
                feedback.init({
                    'button':$('a#feedback'),
                    'drop':$('#feedback_drop'),
                    'popup':$('#feedback_popup')
                });
            });
        {% endcompress %}

        {% block extra_headers %}{% endblock extra_headers %}

    body
        header
            a
                - href {% url articles:list %}
                img [src="{% static 'imgs/logo.svg' %}"][alt="bidasoamedia"]
                | bidasoamedia
            div#audio
                audio[src="http://streaming.antxetamedia.info:8000/antxetairratia.mp3"]
                a 
                    - href http://www.antxetamedia.info
                    | antxetamedia.info
        ul#categories
            {% for category in category_list %}
            li
                - class category-{{ category.number }}
                a
                    - href {% url articles:category category.slug %}
                    | {{ category }}
            {% endfor %}

        {% block articles %}{% endblock articles %}

        aside
            div#rss
                a
                    - href {% url rss %}
                    - alt feeds
                    img [src="{% static 'imgs/rss.svg' %}"]
        
            a#feedback.flatpage {% trans 'Feedback' %}
            div#feedback_drop.hiding
            div#feedback_popup.hiding
                form.feedback [action="{% url feedback request.path %}"][method=POST]
                    {% csrf_token %}

                    div.email.error
                    label [for=email] {% trans 'email (optional)' %}
                    input [name=email]
                    
                    div.subject.error
                    label [for=subject] {% trans 'subject (optional)' %}
                    input [name=subject]

                    div.text.error
                    label [for=text] {% trans 'message' %}
                    textarea [name=text]

                    div.buttons
                        button {% trans 'Send' %}
                
                div.thanks.hiding {% trans 'Thank you for your feedback!' %}
                div.close

            iframe 
                - src http://embed.bambuser.com/channel/Antxeta+Irratia
                - width 100%
                - frameborder 0 

            {% for flatpage in flatpage_list %}
            a.flatpage
                - href {{ flatpage.get_absolute_url }}
                | {{ flatpage }}
            {% endfor %}

            div#feeds
                {% for feed in feed_list %}
                {% for news in feed.parse %}
                article
                    img [src="{{ feed.favicon }}"]
                    a [href="{{ news.link }}"][target="_blank"] {{ news.title }}
                {% endfor %}
                {% endfor %}

            footer.flatpage
                img#gfa [src="{% static 'imgs/gfa.png' %}"]
                div#bidasoamedia
                    {{ preferences.ContactPreferences.text }}
                div#gisa
                    a
                        - href https://lagunak.gisa-elkartea.org/projects/bidasoamedia
                        | {% trans 'Source code' %} |
                    a
                        - href http://www.gisa-elkartea.org
                        | Gisa Elkartea
        script
            $('audio').mediaelementplayer({
                flashName: '{% static 'mediaelement/flashmediaelement.swf' %}',
                features: ['playpause', 'volume']
            });

        script [type="text/javascript"]
            var pkBaseURL = (("https:" == document.location.protocol) ? "https://bidasoamedia.info/stats/" : "http://bidasoamedia.info/stats/");
            document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));

        script [type="text/javascript"]
            try {
                var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
                piwikTracker.trackPageView();
                piwikTracker.enableLinkTracking();
            } catch( err ) {}

        noscript
            p
                img [src="http://bidasoamedia.info/stats/piwik.php?idsite=1"][style="border:0"][alt=""]
