.category-0
    background: red
.category-1
    background: blue
.category-2
    background: green
body
    margin: 0

body > header
    width: 100%
    height: 10em
    position: fixed
    a
        position: absolute
        top: 3em
        width: 20%
        img
            width: 100%

ul#categories
    position: fixed
    top: 9em
    left: -33em
    margin: 0 
    -moz-transform: rotate(-90deg)
    -moz-transform-origin: right
    li
        float: left
        list-style: none
        padding: .2em
        width: 10em
    
section#articles
    position: absolute   
    top: 10em
    left: 0
    width: 70%
    padding-left: 4em
    article
        clear: both
        margin-bottom: 10em
        img
            float: left 
        div#description
            float: left
            width: 84%
            margin-left: 5%

aside
    position: fixed
    top: 10em
    right: 0
    width: 20%

