{% extends base %}
{% load thumbnail infinite_pagination %}

{% block articles %}

{% for article in article_list %}
a
    - href {% url articles:detail article.slug %}
    | {{ article }}

{% thumbnail article.image "100x100" crop="center" as image %}
img [src="{{ image.url }}"]
{% endthumbnail %}

{% if article.description %}
{{ article.description }}
{% else %}
{{ article.body|truncatewords_html:50 }}
{% endif %}

{{ article.pub_date }}

{% for category in article.categories.select_related %}
a
    - href {% url articles:category category.slug %}
    | {{ category }}
{% endfor %}

{% endfor %}

{% paginate %}

{% endblock articles %}
