{% extends base %}
{% load thumbnail infinite_pagination %}

{% block articles %}
section#articles
    - class category-{{ category.number }}

    {% for article in article_list %}
    article.list
        a [href="{% url articles:detail article.slug %}"]
            {% thumbnail article.image "200x200" crop="center" as image %}
            img [src="{{ image.url }}"]
            {% endthumbnail %}

            div#description
                header
                    h2 {{ article }}


                {% if article.description %}
                {{ article.description }}
                {% else %}
                {{ article.body|truncatewords_html:50 }}
                {% endif %}
                
                time {{ article.pub_date }}
    {% endfor %}

    {% paginate %}

{% endblock articles %}
